# get_version

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/appleeducate/getversion/: GetVersionPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml  pubspec2.yaml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: get_version.dart
